# java-jar-templates

./: README.md
ant-project/: README.md  build.xml
ant-project/src/oata/math/: Adder.java
gradle-project/: .gitignore  README.md  build.gradle  settings.gradle
gradle-project/src/main/java/oata/: HelloWorld.java
gradle-project/src/test/java/oata/: HelloWorldTest.java
java-project/: .gitignore  README.md  build.bat  build.sh
maven-project/: README.md  pom.xml
maven-project/src/main/resources/: log4j2.xml
