<project name="sample-ant-project" basedir="." default="main">

    <property name="version" value="1.0-SNAPSHOT"/>

    <property name="compiler.source" value="1.8"/>
    <property name="compiler.target" value="1.8"/>

    <property name="lib.dir" value="./lib"/>
    <property name="src.dir" value="./src"/>
    <property name="resources.dir" value="./resources"/>

    <property name="build.dir" value="./build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

    <property name="main-class" value="oata.HelloWorld"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${resources.dir}" includes="*.xml"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"
               source="${compiler.source}" target="${compiler.target}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/original-${ant.project.name}-${version}.jar" basedir="${classes.dir}">
            <fileset dir="${resources.dir}" includes="*.xml"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
        <jar destfile="${jar.dir}/${ant.project.name}-${version}.jar" basedir="${classes.dir}">
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
            <fileset dir="${resources.dir}" includes="*.xml"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}-${version}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
