plugins {
    id 'application'
    // id 'maven-publish'
}

println 'This is executed during the configuration phase.'

group 'oata'
archivesBaseName 'sample-gradle-project'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'oata.HelloWorld'
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass,
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

/*
publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version

            from components.java
        }
    }
}
*/